<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/E-pierwszy dokument/Mój pierwszy teleskop.htm" />
    <Link
      Url="Content/Resources/Images/images_solar_system/astrophotography_P3d_690x450.jpg.img.jpg" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/Images/images_solar_system/astrophotography_P6_720x350.jpg.img.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/E-pierwszy dokument/Mój pierwszy teleskop.htm#_bm" />
    <Link
      Url="Content/Resources/Images/images_solar_system/astrophotography_P3d_690x450.jpg.img.jpg" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/Images/images_solar_system/astrophotography_P6_720x350.jpg.img.jpg" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.Condition2" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>