<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/images_solar_system/Planets2013.svg.png" />
    <Link
      Url="Content/Resources/Snippets/TestSnippet.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Snippet_2.flsnp" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/images_solar_system/Planets2013.svg.png" />
    <Link
      Url="Content/Resources/Snippets/TestSnippet.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Snippet_2.flsnp" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.NewVariable" />
    <Variable
      Name="General.Email" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>