<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated PDF.fltar" Date="2021-05-19T01:57:03.5688093+02:00">
    <Messages>Compiling target PDF...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: Getting-Started.htm
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing topic: Whats-New.htm
Processing topic: Basic-Steps.htm
Processing topic: Strona tytułowa.htm
Processing topic: Wstęp.htm
Processing topic: Mój pierwszy teleskop.htm
Processing topic: Co możesz obserwować na niebie.htm
Processing topic: Aplikacje do obserwacji nieba.htm
Processing topic: Przydatne linki.htm
Processing topic: Procedures.htm
Processing topic: Procedure1.htm
Processing topic: Procedure2.htm
Processing topic: Procedure3.htm
Processing topic: FAQs.htm
Processing topic: Tips.htm
Processing topic: Company.htm
Use of undefined variable General.PhoneNumber.
Use of undefined variable General.CityStateZip.
Use of undefined variable General.StreetAddress.
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in GeneratedTOC.htm...
Paginating GeneratedTOC.htm...
     Final page count = 23.
Updating links...
Adding PDF for PDF.htm...
Saving PDF PDF.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../PDF/PDF.pdf
Saving result set...
Ignored Compiler Warnings: 8
Output generated in 13 second(s).

Done
Saving log to "C:\studia\git\Sky_observation_Flare\Output\Magda\PDF\PDF.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/D-Reference/Company.htm" Message="Use of undefined variable General.PhoneNumber.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="PDF" ErrorID="10054" />
        <LogEntry File="../../../Content/D-Reference/Company.htm" Message="Use of undefined variable General.CityStateZip.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="PDF" ErrorID="10054" />
        <LogEntry File="../../../Content/D-Reference/Company.htm" Message="Use of undefined variable General.StreetAddress.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="PDF" ErrorID="10054" />
    </Warnings>
    <Errors />
</MadCapLog>