<?xml version="1.0" encoding="utf-8"?>
<PageStyles MadCap:conditions="Default.PrintOnly" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Page Name="Title" Width="800" Height="800" Padding="1in" PageSize="Letter" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" PageType="title">
        <Frame Flow="body" ColumnCount="1" ColumnGap="0" ColumnDivider="Solid 1pt Black" Width="5.916667in" Height="2.9375in" X="46px" Y="484px" Right="10px" Bottom="98px" Anchors="">
        </Frame>
        <Frame X="27px" Y="7px" Width="582px" Height="414px" Flow="decoration0" Right="15px" Bottom="443px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>
                            <xhtml:img xhtml:src="Images/images_solar_system/jeremy-thomas-pq2DJBntZW0-unsplash-medium.jpg" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Width="800" Height="800" Padding="1in" PageSize="Letter" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" PageType="left">
        <Frame X="-3px" Y="4px" Width="619px" Height="65px" Flow="header" Right="8px" Bottom="795px" />
        <Frame X="-2px" Y="788px" Width="635px" Height="78px" Flow="footer" Right="-9px" Bottom="-2px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:style="text-align:center;">Strona <MadCap:variable xhtml:name="System.PageNumber" /> (<MadCap:variable xhtml:name="System.PageCount" />)</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="6px" Y="7px" Width="616px" Height="641px" Flow="body" Right="2px" Bottom="216px" />
    </Page>
</PageStyles>