<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/images_solar_system/sk_n150750eq3-2_1.jpg" />
    <Link
      Url="Content/Resources/Snippets/TestSnippet.flsnp" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/Snippets/Snippet_2.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/images_solar_system/sk_n150750eq3-2_1.jpg" />
    <Link
      Url="Content/Resources/Snippets/TestSnippet.flsnp" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/Snippets/Snippet_2.flsnp" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="_bm" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.PrintOnly" />
    <Condition
      Tag="Default.Web" />
    <Condition
      Tag="Default.Condition2" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>